<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\assets\**" />
	  <Content Remove="wwwroot\assets\**" />
	  <EmbeddedResource Remove="wwwroot\assets\**" />
	  <None Remove="wwwroot\assets\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules.Shared\Modules.Shared.csproj" />
		<ProjectReference Include="..\..\Tools\Tools.csproj" />
		<ProjectReference Include="..\Modules.Blog.Client\Modules.Blog.Client.csproj" />
		<ProjectReference Include="..\Modules.Blog.Infra\Modules.Blog.Infra.csproj" />
		<ProjectReference Include="..\Modules.Blog.Shared\Modules.Blog.Shared.csproj" />
		<ProjectReference Include="..\Modules.Blog.UseCases\Modules.Blog.UseCases.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
