# Notifications

./: .editorconfig  .gitignore  3.DockerCompose.dcproj  Directory.Build.props  Directory.Packages.props  Notifications.sln  README.md  docker-compose-demo.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Host.Web/: Dockerfile  Host.Web.csproj  Host.Web.http  Program.cs  appsettings.DockerCompose.json  appsettings.json
Host.Web/Properties/: launchSettings.json
SampleHost/: Dockerfile  Program.cs  SampleHost.csproj  SampleHost.http  appsettings.json
SampleHost/Properties/: launchSettings.json
Tools/: Tools.csproj
Tools/Logging/: LoggingInstaller.cs
Tools/Messaging/: IMessageSender.cs  MassTransitInstaller.cs
Tools/Routing/: EndpointsBootstrapper.cs
Tools/Swagger/: SwaggerInstaller.cs
src/BlazorPageScript/: BlazorPageScript.csproj
src/Modules.Auth/: Modules.Auth.csproj  Program.cs  appsettings.json
src/Modules.Auth/Components/: App.razor  Routes.razor  _Imports.razor
src/Modules.Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Modules.Auth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Modules.Auth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
src/Modules.Auth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Modules.Auth/Components/Layout/: NavMenu.razor
src/Modules.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Modules.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Modules.Auth/Properties/: launchSettings.json
src/Modules.Blog/Modules.Blog/: .gitignore  ApiService.cs  Dockerfile  Modules.Blog.csproj  Program.cs  ReverseProxyAuthenticationHandler.cs  appsettings.Docker.json  appsettings.json
src/Modules.Blog/Modules.Blog.Client/: App.razor  HttpErrorHandler.cs  Modules.Blog.Client.csproj  Program.cs  _Imports.razor
src/Modules.Blog/Modules.Blog.Client/Components/: AuthInfo.razor  AuthorizeComp.razor  EasyMdeEditor.razor  EasyMdeEditor.razor.js  RichEditor.razor  RichEditor.razor.css  RichEditor.razor.js  Tooltip.razor  Tooltip.razor.css
src/Modules.Blog/Modules.Blog.Client/Extensions/: AuthenticationStateProviderExtensions.cs
src/Modules.Blog/Modules.Blog.Client/Layout/: BlogsAdmLayout.razor  BlogsAdmLayout.razor.css  BlogsLayout.razor  NavMenu.razor
src/Modules.Blog/Modules.Blog.Client/Pages/: Auth.razor  Auth.razor.js  Blogs.razor  EditBlog.razor  User.razor  Weather.razor
src/Modules.Blog/Modules.Blog.Client/Pages/Blogs/: BlogEdit.razor  Blogs.razor  Blogs.razor.css  BlogsAdmin.razor  BlogsAdmin.razor.css  Detail.razor  Detail.razor.css  EditBlog.razor  EditBlog.razor.css
src/Modules.Blog/Modules.Blog.Client/Properties/: launchSettings.json
src/Modules.Blog/Modules.Blog.Client/Services/: BlogsService.cs  FileService.cs  UserService.cs
src/Modules.Blog/Modules.Blog.Client/Services/Helper/: StringHelper.cs
src/Modules.Blog/Modules.Blog.Client/Services/Interop/: CommonInterop.cs  EditorInterop.cs
src/Modules.Blog/Modules.Blog.Client/wwwroot/: index.html
src/Modules.Blog/Modules.Blog.Infra/: BlogDbContext.cs  DependencyInjection.cs  Modules.Blog.Infra.csproj
src/Modules.Blog/Modules.Blog.Infra/Migrations/: 20231204033121_Initial.Designer.cs  20231204033121_Initial.cs  BlogDbContextModelSnapshot.cs
src/Modules.Blog/Modules.Blog.Infra/Repo/: BlogRepo.cs
src/Modules.Blog/Modules.Blog.Server/: Modules.Blog.Server.csproj  Modules.Blog.Server.http  Program.cs
src/Modules.Blog/Modules.Blog.Server/Properties/: launchSettings.json
src/Modules.Blog/Modules.Blog.UseCases/: DependencyInjection.cs  IBlogsRepo.cs  Modules.Blog.UseCases.csproj
src/Modules.Blog/Modules.Blog.UseCases/Blogs/: BlogEndpoints.cs  BlogProfile.cs  MarkdigProvider.cs
src/Modules.Blog/Modules.Blog.UseCases/Blogs/Commands/: DeleteBlogCommand.cs  EditBlogCommand.cs
src/Modules.Blog/Modules.Blog.UseCases/Blogs/Queries/: GetBlogQuery.cs  GetBlogsQuery.cs  GetDashboardSummaryQuery.cs
src/Modules.Blog/Modules.Blog.UseCases/Entity/: BlogEntity.cs  ICreatedModified.cs
src/Modules.Blog/Modules.Blog/Components/: App.razor  Routes.razor  _Imports.razor
src/Modules.Blog/Modules.Blog/Components/Layout/: BlogsLayout.razor
src/Modules.Blog/Modules.Blog/Components/Pages/: User.razor  Weather.razor
src/Modules.Blog/Modules.Blog/Properties/: launchSettings.json
src/Modules.Blog/Modules.Blog/Services/: BlobService.cs  BlogsService.cs  FileService.cs
src/Modules.Blog/Modules.Blog/assets/: gulpfile.js
src/Modules.Blog/Modules.Blog/wwwroot/: app.css
src/Modules.Blog/Modules.Blog/wwwroot/assets/: gulpfile.js  package-lock.json  package.json
src/Modules.Blog/Modules.Blog/wwwroot/js/: common.js  editor.js
src/OAuthService/OAuthService/: AuthDbSeeder.cs  Dockerfile  OAuthService.csproj  Program.cs  appsettings.json
src/OAuthService/OAuthService/Components/: App.razor  Routes.razor  _Imports.razor
src/OAuthService/OAuthService/Components/Layout/: NavMenu.razor
src/OAuthService/OAuthService/Components/Pages/: Home.razor  Home.razor.css  Home.razor.js  Secure.razor
src/OAuthService/OAuthService/Properties/: launchSettings.json
src/OAuthService/OAuthService/Services/: AuthService.cs
src/WebHost/: Dockerfile  Program.cs  WebHost.csproj  WebHost.http  app.db  app.db-shm  app.db-wal  appsettings.DockerCompose.json  appsettings.json
src/WebHost/Properties/: launchSettings.json
(+73 files in other folders)
