<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Tools\Tools.csproj" />
	  <ProjectReference Include="..\Modules.Blog.Client\Modules.Blog.Client.csproj" />
	  <ProjectReference Include="..\Modules.Blog.Shared\Modules.Blog.Shared.csproj" />
	  <ProjectReference Include="..\Modules.Blog.UseCases\Modules.Blog.UseCases.csproj" />
	</ItemGroup>

</Project>
